# server.properties

# Listeners
listeners=PLAINTEXT://:9092,SSL://:9093
advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL
inter.broker.listener.name=SSL

# SSL Configuration
ssl.keystore.location=kafka/ssl/kafka.server.keystore.jks
ssl.keystore.password=tpkafka
ssl.key.password=tpkafka
ssl.truststore.location=kafka/ssl/kafka.server.truststore.jks
ssl.truststore.password=tpkafka
ssl.client.auth=required
ssl.endpoint.identification.algorithm=

# Other broker configurations

zookeeper.connect=localhost:2181
broker.id=0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0
