# zookeeper.properties

# Data directory
dataDir=/tmp/zookeeper
clientPort=2181
maxClientCnxns=60
admin.enableServer=false

# Secure client port and SSL configuration
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

# SSL configuration
ssl.keyStore.location=kafka/ssl/zookeeper.keystore.jks
ssl.keyStore.password=tpkafka
ssl.trustStore.location=kafka/ssl/zookeeper.truststore.jks
ssl.trustStore.password=tpkafka
# Timeouts and limits
tickTime=2000
initLimit=5
syncLimit=2
